#TODO
if ($request_filename ~* ^.*?/([^/]*?)$)
{
  set $filename $1; 
}
if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)|(woff2)$){
  add_header Access-Control-Allow-Origin *;
}
if ($uri ~* ^/locales/en/common$) {
  add_header Access-Control-Allow-Origin *;
}
# This is used by regions. We might be able to remove it when the spatial/geoserver app is updated.
if ($uri ~* ^/geoserver/ALA/wms) {
  add_header Access-Control-Allow-Origin *;
}
