#TODO
if ($request_filename ~* ^.*?/([^/]*?)$)
{
  set $filename $1; 
}
if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)|(woff2)$){
  add_header Access-Control-Allow-Origin *;
}
if ($uri ~* ^/locales/en/common$) {
  add_header Access-Control-Allow-Origin *;
}
# This is used for a call from bie-hub to specieslist.
if ($uri ~* ^/ws/species/) {
  add_header Access-Control-Allow-Origin *;
}
# These two are used for calls from spatial-hub to specieslist.
if ($uri ~* ^/ws/speciesList$) {
  add_header Access-Control-Allow-Origin *;
}
if ($uri ~* ^/ws/speciesListItems/) {
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Credentials true;
}
