#client_max_body_size 10m;
client_max_body_size 2000m;
proxy_request_buffering off;
client_header_buffer_size 5120k;
large_client_header_buffers 16 5120k;
ssl_certificate /etc/nginx/certs/bioatlas.se.crt;
ssl_certificate_key /etc/nginx/certs/bioatlas.se.key;
