grails.serverURL=https://species.biodiversitydata.se
serverName=https://species.biodiversitydata.se
grails.cors.enabled=true

# CAS Config
security.cas.casServerName=https://auth.biodiversitydata.se
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
security.cas.appServerName=https://species.biodiversitydata.se
security.cas.casServerUrlPrefix=https://auth.biodiversitydata.se/cas
security.cas.loginUrl=https://auth.biodiversitydata.se/cas/login
security.cas.logoutUrl=https://auth.biodiversitydata.se/cas/logout
security.cas.contextPath=/
security.cas.bypass=false
disableCAS=false
auth.admin_role=ROLE_ADMIN

# BIE index webservices
bie.index.url=https://species.biodiversitydata.se/ws

# Query contexts - used to filter search results
bieService.queryContext=
biocacheService.queryContext=

# Header and footer
headerAndFooter.baseURL=https://static.biodiversitydata.se
headerAndFooter.version=2
ala.baseURL=https://tools.biodiversitydata.se
bie.baseURL=https://species.biodiversitydata.se
bie.searchPath=/search
allowedImageEditingRoles=ROLE_ADMIN,ROLE_EDITOR

# Skin and layout
skin.layout=generic
skin.fluidLayout=false
skin.orgNameLong=Swedish Biodiversity Data Infrastructure
skin.orgNameShort=SBDI
skin.favicon=https://static.biodiversitydata.se/favicon.ico
skin.homeUrl=https://tools.biodiversitydata.se

languageCodesUrl=file:///data/ala-bie/config/languages.json

# Facets displayed on search page
facets=idxtype,rank,locatedInHubCountry,imageAvailable,speciesGroup,taxonomicStatus,conservationStatusAUS_s,conservationStatusACT_s,conservationStatusNSW_s,conservationStatusQLD_s,conservationStatusVIC_s,conservationStatusTAS_s,conservationStatusSA_s,conservationStatusWA_s,conservationStatusNT_s

# Tabs displayed on species page
show.tabs=overview,gallery,names,classification,records,literature,sequences,data-partners

# ALA services
biocache.baseURL=https://records.biodiversitydata.se
biocacheService.baseURL=https://records.biodiversitydata.se/ws

# Other ALA Services
profileService.baseURL=
spatial.baseURL=https://spatial.biodiversitydata.se
collectory.baseURL=https://collections.biodiversitydata.se
speciesList.baseURL=https://lists.biodiversitydata.se
speciesList.preferredSpeciesListDruid=
speciesList.preferredListName=
alerts.baseUrl=
regions.baseURL=https://regions.biodiversitydata.se
sightings.guidUrl=
layersService.baseURL=https://spatial.biodiversitydata.se/ws
imageServiceBaseURL=https://images.biodiversitydata.se
image.thumbnailUrl=https://images.biodiversitydata.se/image/proxyImageThumbnail?imageId=
image.baseURL=https://images.biodiversitydata.se
ala.image.service.url=https://images.biodiversitydata.se
bieApiKey=c311ae5d-4a87-4702-88f2-7373dd2e2e4d
bieService.apiKey=c311ae5d-4a87-4702-88f2-7373dd2e2e4d
eol.lang=en

# External Literature
literature.bhl.url=https://bhlidx.ala.org.au/select
literature.genbank.url=https://www.ncbi.nlm.nih.gov
literature.scholar.url=https://scholar.google.com
literature.trove.url=

# Mapping options
defaultDecimalLatitude=62.23
defaultDecimalLongitude=16.19
defaultZoomLevel=4
map.default.url=https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png
map.simpleMapButton=false
map.records.colour=e6704c
