# Grails settings
grails.serverURL=http://beta.bioatlas.se/bie-index
serverName=http://beta.bioatlas.se
grails.cors.enabled=true

# CAS Config
security.cas.casServerName=https://auth.bioatlas.se
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*
security.cas.uriExclusionFilterPattern=/admin/indexFields
security.cas.appServerName=http://beta.bioatlas.se
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.contextPath=/bie-index
security.cas.bypass=false
disableCAS=false

# Index URLs
indexLiveBaseUrl=http://solr:8983/solr/bie
indexOfflineBaseUrl=http://solr:8983/solr/bie-offline

# Import options
import.sequence=collectory,taxonomy-all,vernacular,denormalise,layers,regions,localities,conservation-lists,wordpress,link-identifiers,images,occurrences
import.taxonomy.dir=/data/bie/import

# External URLs
collectoryUrl=http://beta.bioatlas.se/collectory
collectoryServicesUrl=http://beta.bioatlas.se/collectory/ws
biocache.solr.url=http://solr:8983/solr/biocache
biocacheService.baseUrl=http://beta.bioatlas.se/biocache-service
layersServicesUrl=http://beta.bioatlas.se/spatial-service
imageThumbnailUrl=http://beta.bioatlas.se/images/image/proxyImageThumbnail?imageId=
imageLargeUrl=http://beta.bioatlas.se/images/image/proxyImage?imageId=
imageSmallUrl=http://beta.bioatlas.se/images/image/proxyImageThumbnailLarge?imageId=
speciesList.url=http://beta.bioatlas.se/specieslists/ws/speciesListItems
speciesList.params=?includeKVP=true

# Miscelleanous
indexImages=true
defaultNameSourceAttribution=National Species Lists
commonNameSourceAttribution=National Species Lists

# Header and footer
headerAndFooter.baseURL=http://beta.bioatlas.se/static/bs3
ala.baseURL=http://beta.bioatlas.se
bie.baseURL=http://beta.bioatlas.se/ala-bie
bie.searchPath=/search

# Skin and layout
skin.layout=main
skin.fluidLayout=false
skin.orgNameLong=Bioatlas Sweden
skin.orgNameShort=Bioatlas
skin.favicon=http://beta.bioatlas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=http://beta.bioatlas.se

# Species lists information
conservationListsUrl=file:///data/bie-index/config/conservation-lists.json
imagesListsUrl=file:///data/bie-index/config/image-lists.json
vernacularListsUrl=file:///data/bie-index/config/vernacular-lists.json

# Gazetteer
gazetteerLayerId=

# SOLR config
solr.qf==scientificName^1000+commonName^500+exact_text^200+doc_name^100+text
solr.bq=bq=taxonomicStatus:accepted^2000&bq=rankID:7000^500&bq=rankID:6000^100&bq=scientificName:(*+-"*+x+*")^500&bq=taxonomicStatus:(*+-misapplied+-excluded+-"miscellaneous+literature")^1000
solr.defType=edismax
solr.qAlt=text:*
solr.hl = true&hl=true&hl.fl=*&hl.simple.pre=<b>&hl.simple.post=</b>

wordPress.sitemapUrl=http://beta.bioatlas.se/sitemap.xml
wordPress.baseUrl=http://beta.bioatlas.se/?page_id=

nationalSpeciesDatasets=
