# Grails settings
grails.serverURL=https://species.bioatlas.se/ws
serverName=https://species.bioatlas.se
grails.cors.enabled=true

# CAS Config
security.cas.casServerName=https://auth.bioatlas.se
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*
security.cas.uriExclusionFilterPattern=/admin/indexFields
security.cas.appServerName=https://species.bioatlas.se
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.contextPath=/ws
security.cas.bypass=false
disableCAS=false

solr.live.connection=http://solr:8983/solr/bie
solr.updatingLive.connection=http://solr:8983/solr/bie
solr.offline.connection=http://solr:8983/solr/bie-offline

import.sequence=collectory,taxonomy-all,vernacular,denormalise,layers,regions,localities,conservation-lists,wordpress,link-identifiers,images,occurrences
import.taxonomy.dir=/data/bie/import

biocache.base=https://records.bioatlas.se
biocache.service=https://records.bioatlas.se/ws

collectory.base=https://collections.bioatlas.se
collectory.service=https://collections.bioatlas.se/ws
collectory.nationalSpeciesDatsets=
#- dr2699 - dr2700 -dr2702 -dr2704 -dr2703 -dr3118

layers.service=https://spatial.bioatlas.se/ws
layers.gazetteerId=

images.config=
images.base= https://images.bioatlas.se
images.service.thumbnail=https://images.bioatlas.se/image/proxyImageThumbnail?imageId={0}
images.service.large=https://images.bioatlas.se/image/proxyImage?imageId={0}
images.service.small=https://images.bioatlas.se/image/proxyImageThumbnailLarge?imageId={0}
images.service.metadata=https://images.bioatlas.se/ws/image/{0}
images.index=true

wordPress.service=https://bioatlas.se
wordPress.sitemap=/sitemap.xml

lists.service=https://lists.bioatlas.se/ws
lists.items=/speciesListItems/{0}?includeKVP=true

attribution.default=National Species Lists
attribution.common=National Species Lists
attribution.identifier=
attribution.synonym=

commonName.defaultLanguage=sv

# Header and footer
headerAndFooter.baseURL=https://static.bioatlas.se/bs3
ala.baseURL=https://bioatlas.se
bie.baseURL=https://species.bioatlas.se
bie.searchPath=/search

# Skin and layout
skin.layout=main
skin.fluidLayout=false
skin.orgNameLong=Bioatlas Sweden
skin.orgNameShort=Bioatlas
skin.favicon=https://bioatlas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=https://bioatlas.se

# Species lists information
conservationListsUrl=file:///data/bie-index/config/conservation-lists.json
imagesListsUrl=file:///data/bie-index/config/image-lists.json
vernacularListsUrl=file:///data/bie-index/config/vernacular-lists.json
localityKeywordsUrl=file:///data/bie-index/config/locality-keywords.json

defaultDownloadFields=guid,rank,scientificName,scientificNameAuthorship,taxonomicStatus,establishmentMeans,rk_genus,rk_family,rk_order,rk_class,rk_phylum,rk_kingdom,datasetName,parentGuid,acceptedConceptName,acceptedConceptID
additionalResultFields=""
