# The base URL for biocache web services
webservices.root=https://bioatlas.se/biocache-service

# Cassandra Config
db=cassandra
cassandra.hosts=cassandradb
cassandra.port=9160
cassandra.pool=biocache-store-pool
cassandra.keyspace=occ
cassandra.max.connections=-1
cassandra.max.retries=6
thrift.operation.timeout=80000

#######################################################
# File system usage
#######################################################

# Directory used to track the status of uploads
#upload.status=/data/biocache-upload/status

# Directory used by sandbox functionality to write data files to be ingested
#upload.temp=/data/biocache-upload/temp

# Base URL to media files
#media.url=http://bioatlas.se/biocache-media/

# Directory root for images
#media.dir=/data/biocache-media/

# Use local storage or an instance of image-service to store media
#media.store.local=true

# URL instance of image-service to store media
media.store.url=https://bioatlas.se/images/

# Directory to log deleted row keys to
deleted.file.store=/data/biocache-delete/

# List tool endpoint
list.tool.url=

# Whether to enable list tool integration
include.species.lists=false

#Whether or not to enable SDS checks - currently only suitable for Australia
sds.enabled=false

# SDS data file
sds.url=https://sds.ala.org.au/sensitive-species-data.xml

# The directory to write files to while ingesting data
load.dir=/data/biocache-load/

#######################################################
# External services
#######################################################

# The URL of SOLR services. In the case of embedded SOLR (no for production), this could be a directory path instead
# solrHome=http://localhost:8080/solr
#solr.home=http://bioatlas.se/solr
solr.home=http://solr:8983/solr

# Base URL for registry (collectory) web services
registry.url=https://bioatlas.se/collectory/ws

# API key to use to authenticate WS requests
registry.api.key=

# If enabled, processing & loading operations will cause an metadata update in the registry
allow.registry.updates=true

# Base URL for taxon services (BIE)
service.bie.ws.url=

# Base URL for taxon pages (BIE)
service.bie.ui.url=

# Allow service to be disabled via config (enabled by default)
service.bie.enabled=false

# Base URL for Biocache UI
biocache.ui.url=https://bioatlas.se/generic-hub

#######################################################
# Miscellaneous configuration options
#######################################################

# The URL of layer services
layers.service.url=https://spatial.ala.org.au/ws

# To use layers service for sampling
layers.service.sampling=false

# Used by location processor for associating a country with an occurrence record where only stateProvince supplied and not coordinates are available
default.country=

# Specify fields to sample - set to 'none' for no sampling
sample.fields=none

# The list of default fields to use if a list can not be obtained from the spatial layers.
default.sample.fields=
#defaultFieldsToSample=cl20,cl23,cl901,cl914,cl916,cl935,el594,el848,el815,el834,el707,el794,el786,el789,el774,el851,el647,el717,el708,el748,el821,el777,el832,el814,el823,el816,el712,el841,el845,el839,el844,el836,el817,el811,el855,el804,el899,el737,el756,el759,el752,el739,el776,el753,el716,el729,el751,el827,el673,el810,el820,el830,el779,el813,el598,el835,el808,el807,el715,el833,el837,el719,el809,el829,el838,el725,el765,el745,el822,el798,cl606,cl611,cl612,cl613,cl614,cl617,cl605,cl620,el727,el843,el760,el758,el842,el818,el714,el812,el840,el730,el722,el866,el773,el876,el871,el872,el886,el887,el894,el877,el874,el862,el875,el883,el892,el879,el889,el881,el880,el890,el882,el864,el885,el868,el891,el724,el873,el884,el865,el895,el878,el863,el867,el870,el858,el850,el860,el768,el854,el857,el859,el849,el757,el755,el682,el681,el733,el856,el720,el732,el761,el721,el762,el772,el668,el746,el731,el671,el728,el743,el749,el744,el734,el750,el600,el726,el718,el736,el713,el602,el593,el771,el601,el764,el778,el595,el888,el596,el599,el723,el788,el791,el782,el806,el742,el797,el893,el735,el754,el766,el740,el775,el763,el853,el796,el869,el861,el675,el793,el787,el781,el795,el785,el852,el670,el799,el790,el783,el704,el666,el672,el591,el802,el800,el803,el801,el805,el661,el738,el705,el792,el784,el667,cl917,cl925,cl926,el676,el597,el680,el674,el747,el711,el828,el770,el819,el898,el706,el767,cl928,cl929,cl930,cl900,el769,el741,cl902,cl903,cl904,cl905,cl906,cl907,cl908,cl909,cl910,cl932,cl923,cl911,cl912,cl678,el831,el669,el825,el826,el662,el709,cl618,cl896,cl604,cl619,cl922,el824,cl927,cl913,cl942,cl21,cl22

# Lucene indexes for name matching
name.index.dir=/data/lucene/namematching

# Exclude sensitive values for the listed data resources (comma separated list)
exclude.sensitive.values=

# Additional fields to index (used by biocache-store only)
extra.misc.fields=
#extraMiscFields=OriginalSeedQuantity_i,AdjustedSeedQuantity_i,CurrentSeedQuantity_i,ViabilitySummary_d

# Max number of threads to use when processing a request 
endemic.query.maxthreads=30

# Base directory for heatmap images
heatmap.output.dir=/data/output/heatmap

# AuthService properties to inject
auth.user.details.url=https://auth.ala.org.au/userdetails/userDetails
auth.user.names.id.path=getUserList
auth.usernames.for.numeric.id.path=getUserListWithIds

# Caches to enable/disable. Comment out the caches that you wish to enable
caches.auth.enabled=false
caches.log.enabled=false
caches.collections.enabled=true
caches.layers.enabled=false

# Citations disable - for now we can disable them in the future will need a way to customise the source.
citations.enabled=true

# URL for retrieve list of contacts for collection
collection.contacts.url=https://bioatlas.se/collectory/ws/collection

# URL for LoggerService
logger.service.url=https://bioatlas.se/logger-service/service/logger/
#######################################################
# Species list integration 
#######################################################

# The species lists to index against
#includeSpeciesLists=true
tmp.work.dir=/data/tmp

# Hub ID for the volunteer portal
volunteer.hub.uid=

# user details to SFTP/SCP from upload
uploadUser=
uploadPassword=

# limit to &facets term count for all queries
facets.max=40

# limit the default &facets term count. This limits the default facets assigned from facets.json
facets.defaultmax=0

# default &facet value (true|false). Clients must always set &facet=true when facets are required and this default is false.
facet.default=true

# autocomplete related caches, it will still work when these are disabled but the cached information will be unavailable.
autocomplete.species.images.enabled=true
autocomplete.species.counts.enabled=true
autocomplete.commonnames.extra.enabled=true

# Set SOLR batch size. Default=1000
solr.batch.size=500

# Set SOLR hard commit size. Default=10000
solr.hardcommit.size=5000

shapefile.tmp.dir=/data/biocache-download/tmp

national.checklist.guid.pattern=urn:lsid:catalogueoflife.org[a-zA-Z0-9\\.:-]*|urn:lsid:dyntaxa.se[a-zA-Z0-9\\.:-]*

download.readme.content=When using this download please use the following citation:<br><br><cite>BioAtlas Sweden occurrence download at <a href='[url]'>biocache</a> accessed on [date].</cite><br><br>Data contributed by the following providers:<br><br>[dataProviders]<br>

citations.url=https://bioatlas.se/collectory/ws/citations

blacklist.media.file=/data/biocache/config/blacklistMediaUrls.txt
