######################################################################
#
# Biocache configuration file
#
# This file has been generated via an ansible script.
#
######################################################################

# The email address of the technical contact
technical.contact=admin@mail.infrabas.se

# Whether to enable performance analysis using JMX
jmx.debug.enabled=true

# The base URL for biocache web services
webservices.root=https://records.bioatlas.se/ws

# Cassandra Config
db=cassandra3
# cassandra hosts - this should be comma separated list in the case of a cluster
cassandra.hosts=cassandra-1,cassandra-2,cassandra-3,cassandra-4
cassandra.port=9042
local.node.ip=127.0.0.1
cassandra.pool=biocache-store-pool
cassandra.keyspace=occ
cassandra.max.connections=-1
cassandra.max.retries=6
thrift.operation.timeout=80000
cluster.size=4
node.number=0
cassandra.async.updates.enabled = false
cassandra.async.updates.threads = 8
cassandra.async.paging.enabled = false
cassandra.token.split = 10

# The number of concurrent Cassandra update threads
cassandra.update.threads= 8

# Record page size used by processing, indexing and other operations using a full table scan
cassandra.fetch.size= 500

# Database read timeout in milliseconds
cassandra.timeout= 120000

# Zookeeper address - used to retrieve SOLR configuration if not available locally
zookeeper.address = zookeeper1
zookeeper.updates.enabled = false

#######################################################
# File system usage
#######################################################

# Directory used to track the status of uploads
upload.status=/data/biocache-upload/status

# Directory used by sandbox functionality to write data files to be ingested
upload.temp=/data/biocache-upload/temp

# Base URL to media files
media.url=https://records.bioatlas.se/ws/biocache-media/

# Directory root for images
media.dir=/data/biocache-media/

# The type of media store (none, local, remote or auto)
media.store.type=auto

# URL instance of image-service to store media
media.store.url=https://images.bioatlas.se
media.store.connection.pool.size=25
media.store.connection.pool.maxperroute=25
media.store.maxrequests.persec=25
#API key for imageservice
imageservice.api.key=

# Directory to log deleted row keys to
deleted.file.store=/data/biocache-delete/

# List tool endpoint
list.tool.url=https://lists.bioatlas.se

# Whether to enable list tool integration (this is used at indexing time only)
include.species.lists=true

# Whether or not to enable SDS checks
sds.enabled=false

# SDS data file
sds.url=

# The directory to write files to while ingesting data
load.dir=/data/biocache-load/

# Charts services
charts.facets.string.max= 1000
charts.facets.number.max= 1000

#######################################################
# External services
#######################################################

# The URL of SOLR services. In the case of embedded SOLR (no for production), this could be a directory path instead
# solrHome=http://localhost:8080/solr
# OR a list of Zookeeper nodes if the Solr configuration is stored in Zookeeper (advertised on port 2181)
solr.home=zookeeper1:2181
#solr.home=http://solr:8983/solr/biocache

# Solr HTTP Client Connection Pool configuration to avoid opening too many concurrent connections to the Solr server
solr.connection.pool.size= 50
solr.connection.pool.maxperroute= 50

# Solr HTTP Connection timeout defaults, in milliseconds (could have been overriden in internal Solr Client code in various places)
solr.connection.connecttimeout= 30000
solr.connection.requesttimeout= 30000
solr.connection.sockettimeout= 30000

# Solr HTTP Cache settings (requires you to setup HTTP Cache headers in your solr configuration before they will take effect)
solr.connection.cache.entries= 500
# Maximum object size to store in the cache, in bytes (Default 256 kilobytes: 1024 * 256 = 262144 bytes)
solr.connection.cache.object.size= 262144

# The number of concurrent Solr update threads
solr.update.threads=4

# The HTTP User Agent used for some queries from biocache-store
biocache.useragent=Biocache

# The SOLR collection to query
solr.collection=biocache

# Base URL for registry (collectory) web services
registry.url=https://collections.bioatlas.se/ws

# URL to use for retrieve a citations CSV for downloads
citations.url=https://collections.bioatlas.se/ws/citations

# API key to use to authenticate WS requests
registry.api.key=

# If enabled, processing & loading operations will cause an metadata update in the registry
allow.registry.updates=false

# Base URL for taxon services (BIE)
service.bie.ws.url=https://species.bioatlas.se/ws

# Base URL for taxon pages (BIE)
service.bie.ui.url=https://species.bioatlas.se

# Allow service to be disabled via config (enabled by default)
service.bie.enabled=false

# Base URL for Biocache UI
biocache.ui.url=https://records.bioatlas.se

# Base URL for DOI service DOI
doi.ui.url=https://doi.ala.org.au
doi.service.url=https://doi.ala.org.au/api/
doi.service.apiKey=
doi.service.readTimeout=900000

doi.provider=ALA

# A fixed period after minting a DOI to allow it to propagate
download.doi.propagation.delay=60000

#######################################################
# Miscellaneous configuration options
#######################################################
# The URL of layer services
layers.service.url=https://spatial.bioatlas.se/ws

# The URL of the spatial-service /fields service
spatial.layers.url=https://spatial.bioatlas.se/ws/fields

# To use layers service for sampling
layers.service.sampling=true
layers.service.download.sample=true

# Used by location processor for associating a country with an occurrence record where only stateProvince supplied and not coordinates are available
default.country=

# Specify fields to sample - set to 'none' for no sampling
sample.fields=

# The list of default fields to use if a list can not be obtained from the spatial layers.
default.sample.fields=

# geospatial layers used to add darwin core properties from lat/lng. uses IDs of layers from layer service
layer.state.province=
layer.terrestrial=
layer.marine=
layer.countries=
layer.localgov=

# Lucene indexes for name matching
name.index.dir=/data/lucene/namematching

# The languages to use for common names. Applicable for people using GBIF name matching indexes
commonname.lang= en

# Exclude sensitive values for the listed data resources (comma separated list)
exclude.sensitive.values=

# Additional fields to index (used by biocache-store only)
extra.misc.fields=
#extraMiscFields=OriginalSeedQuantity_i,AdjustedSeedQuantity_i,CurrentSeedQuantity_i,ViabilitySummary_d

# Max number of threads to use when processing an endemic request
endemic.query.maxthreads= 30

# Max number of threads to use when processing a solr search query which is not an endemic query, or an online download or an offline download
solr.downloadquery.maxthreads= 30

# Max number of threads to use when processing an online download (occurrences/index/download)
online.downloadquery.maxthreads= 30

# Max number of threads to use when processing an offline download (occurrences/offline/download)
download.offline.parallelquery.maxthreads= 30

# An artificial throttle used between calls to Solr for paged results, including online and offline downloads
download.throttle.ms= 50

# The batch size for individual queries to Solr during downloads
download.batch.size= 500

# The size of an internal fixed length blocking queue used to parallelise reading from Solr before writing to this queue
download.internal.queue.size= 100

# Maximum total time for downloads to be execute. Defaults to 1 week (604,800,000ms)
download.max.execute.time= 604800000

# Maximum total time to wait for downloads to be written to disk after Solr queries are complete. Defaults to 5 minutes (300,000ms)
# Increase this if you are seeing messages about downloads being interrupted
# This needs to be fairly large as shapefiles are completely written to temp files after all of the Solr queries complete
download.max.completion.time= 300000

# The fixed page size used by the biocache-service scatterplot service when querying solr
scatterplot.query.page.size=100000

# The fixed page size used by the biocache-service WMS tiles server when querying solr if uncertainty circles are required
wms.pagesize=100000

# Base directory for heatmap images
heatmap.output.dir=/data/output/heatmap

# AuthService properties to inject
auth.user.details.url=https://auth.bioatlas.se/userdetails/userDetails
auth.user.names.id.path=getUserList
auth.usernames.for.numeric.id.path=getUserListWithIds
auth.substitution.fields=assertion_user_id,user_id,alau_user_id

# Enable and customise this to check API keys
apikey.check.enabled=false
apikey.check.url=https://auth.bioatlas.se/apikey/ws/check?apikey={0}

# Caches to enable/disable. Comment out the caches that you wish to enable
caches.auth.enabled=false
caches.log.enabled=false

# Note: The collections cache is problematic when collectory/biocache-service on deployed on the same tomcat
caches.collections.enabled=false
caches.layers.enabled=false

taxon.profile.cache.all=false

# Cache sizes can be lowered to reduce memory footprint at the possible cost of throughput
taxon.profile.cache.size=10000
classification.cache.size=10000
commonname.cache.size=10000
spatial.cache.size=10000
attribution.cache.size=10000
sensitivity.cache.size=10000
location.cache.size=10000

# Citations disable - for now we can disable them in the future will need a way to customise the source.
citations.enabled=true

# URL for retrieve list of contacts for collection
collection.contacts.url=https://collections.bioatlas.se/ws/collection

# URL for LoggerService
logger.service.url=https://logger.bioatlas.se/service/logger/
occurrence.log.enabled=true

# Temporary working directory (used by processing)
tmp.work.dir=/data/tmp

# Restart Data Service
# Warning: Uses unsynchronised reflection to access private fields and save/restore them from disk
# Enable at your own risk
restart.data.enabled=false
restart.data.frequency=60000

#######################################################
# Volunteer portal (DigiVol) integration
#######################################################

# Hub ID for the DigiVol
volunteer.hub.uid=
# Data Provider ID for DigiVol
volunteer.dp.uid=

#######################################################
# SFTP integration
#######################################################

# User details to SFTP/SCP from upload
uploadUser=
uploadPassword=


#######################################################
# Facets
#######################################################

# Limit to &facets term count for all queries
facets.max=10

# Limit the default &facets term count. This limits the default facets assigned from facets.json
facets.defaultmax=0

# Default &facet value (true|false). Clients must always set &facet=true when facets are required and this default is false.
facet.default=true

# Autocomplete related caches, it will still work when these are disabled but the cached information will be unavailable.
autocomplete.species.images.enabled=true
autocomplete.species.counts.enabled=true
autocomplete.commonnames.extra.enabled=true

# species.counts.async.updates is only used when autocomplete.species.counts.enabled=true
# When true the autocomplete will return without waiting for species counts to be populated or updated.
species.counts.async.updates=true

# species.counts.cache.minage is only used when autocomplete.species.counts.enabled=true
# Each species counts cache is updated at the first use, after a change to the index, and when the last update is older
# than this time in ms. The default is no more than 1 update every 30 minutes for each species counts cache.
species.counts.cache.minage=1800000

# Set SOLR batch size. Default=1000
solr.batch.size=500

# Set SOLR hard commit size. Default=10000 - used in indexing.
solr.hardcommit.size=5000

# Temporary directory where shapefiles are created for downloads
shapefile.tmp.dir=/data/biocache-download/tmp

# URL or path to subgroups JSON configuration
species.subgroups.url=/data/biocache/config/subgroups.json

#######################################################
# Downloads
#######################################################

# offline downloads email
download.email.subject:[hubName] Occurrence Download Complete - [filename]
download.date.format=dd MMMMM yyyy
download.auth.sensitive = false
download.solr.only=false

download.email.template=/data/biocache/config/download-email.html
download.readme.enabled=true
download.readme.template=/data/biocache/config/download-readme.html

download.doi.licence.prefix=Datasets are covered by the following licence(s):
download.doi.title.prefix=Occurrence download
download.doi.landing.page.baseUrl=https://records.bioatlas.se/download/doi?doi=
download.doi.resolver=https://doi.ala.org.au/doi/

download.support.email.enabled=false
download.support.email=admin@mail.infrabas.se
download.support=admin@mail.infrabas.se
my.download.doi.baseUrl=https://doi.ala.org.au/myDownloads

download.doi.failure.message=A DOI was requested for this download however it could not be minted.

download.doi.email.template=/data/biocache/config/download-doi-email.html
download.doi.readme.template=/data/biocache/config/download-doi-readme.html

download.csdm.email.template=/data/biocache/config/download-csdm-email.html

email.sender=admin@mail.infrabas.se
mail.smtp.host=mail.infrabas.se
mail.smtp.port=587

#DOI Default metadata
doi.author=Bioatlas Sweden
doi.description=BioAtlas occurrence record download
doi.resourceText=Species information

# Base URL for generated download files
download.url=https://records.bioatlas.se/ws/biocache-download
download.dir=/data/biocache-download

# Download queue configuration
concurrent.downloads.json=[{\"label\": \"smallSolr\", \"threads\": 4, \"maxRecords\": 50000, \"type\": \"index\", \"pollDelay\": 10, \"executionDelay\": 10, \"threadPriority\": 5}, {\"label\": \"largeSolr\", \"threads\": 1, \"maxRecords\": 100000000, \"type\": \"index\", \"pollDelay\": 100, \"executionDelay\": 100, \"threadPriority\": 1}, {\"label\": \"smallCassandra\", \"threads\": 1, \"maxRecords\": 50000, \"type\": \"db\", \"pollDelay\": 10, \"executionDelay\": 10, \"threadPriority\": 5}, {\"label\": \"defaultUnrestricted\", \"threads\": 1, \"pollDelay\": 1000, \"executionDelay\": 100, \"threadPriority\": 1}]

# Maximum points in WKT string supported before simplification applies
# Set this to 0 to disable simplification (disabling not recommended due to performance issues)
qid.wkt.maxPoints=50000

# The step size factor during the iteration simplification algorithm
qid.wkt.simplification.factor=2.0

# The initial precision to attempt during simplification
qid.wkt.simplification.initialprecision=0.0001

# The maximum precision to attempt during simplification before giving up
qid.wkt.simplification.maxprecision=10.0

# Maximum size of the WMS cache
wms.cache.size.max=1048576

# Default set of fields in the download - for the legacy format
default.download.fields=id,data_resource_uid,data_resource,institution_uid,institution_name,collection_uid,collection_name,license,catalogue_number,taxon_concept_lsid,raw_taxon_name,raw_common_name,taxon_name,rank,common_name,kingdom,phylum,class,order,family,genus,species,subspecies,institution_code,collection_code,locality,raw_latitude,raw_longitude,raw_datum,latitude,longitude,coordinate_precision,coordinate_uncertainty,country,state,cl959,min_elevation_d,max_elevation_d,min_depth_d,max_depth_d,individual_count,recorded_by,year,month,day,verbatim_event_date,basis_of_record,raw_basis_of_record,occurrence_status,sex,preparations,information_withheld,data_generalizations,outlier_layer,taxonomic_kosher,geospatial_kosher

# Maximum offline file size
download.offline.max.size=100000000

# Shapefile downloads enabled
download.shp.enabled=true

# Grid indexing enabled (used by biocache store only)
gridref.indexing.enabled=true

# National checklist GUID pattern
national.checklist.guid.pattern=.*

# Used in OGC XML services
organizationName=
orgCity=
orgStateProvince=
orgPostcode=
orgCountry=
orgPhone=
orgFax=
orgEmail=

geoserver.url=https://spatial.bioatlas.se/geoserver

# Used when creating new layer fields (el or cl) in the live SOLR instance
solr.index.docvalues.layer=false
solr.index.indexed.layer=true
solr.index.stored.layer=true

# Used when creating new misc fields in the live SOLR instance
solr.index.docvalues.misc=false
solr.index.misc=true
solr.index.stored.misc=true

# Where to get the IRMNG data from
irmng.archive.url=https://archives.ala.org.au/archives/nameindexes/irmng/IRMNG_DWC.zip

dataquality.baseUrl=https://dataquality.ala.org.au/
dataquality.enabled=false

