#
# Settings for layer intersection
#

# Path of alaspatial output directory.  Contains aloc/ and maxent/ directories.
ALASPATIAL_OUTPUT_PATH=/data/ala/runtime/output

# Path to standard directory structure with all grid and shape files, for LOCAL layer intersections.
LAYER_FILES_PATH=/data/spatial-data/

# Threads created for each batch intersection and each individual shape file
BATCH_THREAD_COUNT=3

# Set LAYER_INDEX_URL to use REMOVE layer intersections.
#LAYER_INDEX_URL=https://spatial.bioatlas.se/ws

# Use local layer files for sampling
# (=false not implemented) LOCAL_SAMPLING=false
LOCAL_SAMPLING=true

# Set intersect config reload time in ms
CONFIG_RELOAD_WAIT=12000000

# Comma separated shape file fields to preload, or 'all'
#PRELOADED_SHAPE_FILES=all
#PRELOADED_SHAPE_FILES=cl22,cl20

# Grid intersection buffer size in bytes.  Must be multiple of 64.
# Only applies to grids > 80MB.
# GRID_BUFFER_SIZE=4096
GRID_BUFFER_SIZE=40960

# Path to grid cache directory.  This directory contains the output
# of GridCacheBuilder.
GRID_CACHE_PATH=/data/ala/data/layers/ready/diva_cache/

# Number of GridCacheReader objects to open.
GRID_CACHE_READER_COUNT=5

GEOSERVER_URL=https://spatial.bioatlas.se/geoserver
GEOSERVER_USERNAME=$GEOSERVER_USERNAME
GEOSERVER_PASSWORD=$GEOSERVER_PASS

#GEONETWORK_URL=https://spatial.bioatlas.se/geonetwork
GEONETWORK_URL=
GDAL_PATH=/usr/bin/

#ANALYSIS_RESOLUTIONS=0.5,0.01
ANALYSIS_RESOLUTIONS=0.5,0.01,0.0025

ANALYSIS_LAYER_FILES_PATH=/data/ala/data/layers/analysis/

ANALYSIS_TMP_LAYER_FILES_PATH=/data/ala/data/layers/analysis/tmp/

OCCURRENCE_SPECIES_RECORDS_FILENAME=/data/ala/data/layers/process/density/current/records.csv

# The ID of the field associated with uploaded shape objects
UPLOADED_SHAPES_FIELD_ID=
#cl1083

API_KEY_CHECK_URL_TEMPLATE=https://auth.bioatlas.se/apikey/ws/check?apikey={0}

SPATIAL_PORTAL_APP_NAME=spatialportal
BIOCACHE_SERVICE_URL=https://records.bioatlas.se/ws
SHP2PGSQL_PATH=/usr/local/bin
