# Batch sampling operates with a limit.  Use a password to ignore limits.
batch_sampling_passwords=,
batch_sampling_points_limit=1000000
batch_sampling_fields_limit=3000

# Working directory for batch requests
batch_path=/data/layers-service/batch_requests

# layers-service URL.  This is inserted into intersect/batch statusUrl
# and downloadUrl addresses.
layers_service_url=https://spatial.bioatlas.se/ws

#preload some shape files so intersections are faster
#layers-store.PRELOADED_SHAPE_FILES=all
#layers-store.PRELOADED_SHAPE_FILES=cl22,cl932

collectory.baseURL=https://collections.bioatlas.se
