# CAS Config
security.cas.casServerName=https://auth.bioatlas.se
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas/
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.appServerName=https://lists.bioatlas.se
security.cas.bypass=false
disableCAS=false

serverURL=https://lists.bioatlas.se
serverName=https://lists.bioatlas.se
grails.serverURL=https://lists.bioatlas.se

#removed configs
#contextPath=/specieslists

userDetails.url=https://auth.bioatlas.se/userdetails/

# Data Source properties
dataSource.dbCreate=update
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://mysqldbspecieslist/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&useSSL=false
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD

collectory.enableSync=true
registryApiKey=$API_KEY
collectory.baseURL=https://collections.bioatlas.se
downloadLimit=200

biocacheService.baseURL=https://records.bioatlas.se/ws
biocache.baseURL=https://records.bioatlas.se

# Skin and layout
skin.layout=main
skin.fluidLayout=false
skin.orgNameLong=Bioatlas Sweden
skin.orgNameShort=Bioatlas
skin.favicon=https://bioatlas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=https://bioatlas.se

bieService.baseURL=https://species.bioatlas.se/ws
bie.download=/data/bie-staging/species-list
bie.nameIndexLocation=/data/lucene/namematching

fieldGuide.baseURL=
batchSize=500
httpTimeoutMillis=60000

speciesNameColumns=scientificname,scientific,sciname,sname,latinname,latin,taxon,taxonname,taxonomic name
commonNameColumns=commonname,common,vernacular,vernacularname
ambiguousNameColumns=name

# Header and footer
headerAndFooter.baseURL=https://static.bioatlas.se/bs3
ala.baseURL=https://bioatlas.se
bie.baseURL=https://species.bioatlas.se
bie.searchPath=/search
spatial.baseURL=https://spatial.bioatlas.se

iconicSpecies.uid=
