# CAS Config
security.cas.casServerName=https://auth.bioatlas.se
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas/
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.appServerName=https://auth.bioatlas.se/userdetails/

serverURL=https://auth.bioatlas.se
serverName=https://auth.bioatlas.se
grails.serverURL=https://auth.bioatlas.se/userdetails
grails.mail.host=mail.infrabas.se
grails.mail.port=587
grails.mail.username=admin@mail.infrabas.se
grails.mail.password=$ADMIN_EMAIL_PASSORD
grails.mail.props.mail.smtp.starttls.enable=true
grails.mail.props.mail.smtp.port=587

redirectAfterFirstLogin=https://auth.bioatlas.se/userdetails/myprofile

# Data source configuration
#dataSource.dbCreate=none
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://mysqldbcas/emmet?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&useSSL=false
dataSource.username=$USER_STORE_DB_USERNAME
dataSource.password=$USER_STORE_DB_PASSWORD

encoding.algorithm=MD5
encoding.salt=salt

supportEmail=admin@mail.infrabas.se
homeUrl=https://bioatlas.se
mainTitle=BioAtlas Sweden
emailSenderTitle=BioAtlas Sweden
emailSender=admin@mail.infrabas.se

# Links on the profile page
sightings.url =
spatial.url =https://spatial.bioatlas.se/actions/dashboard
volunteer.url =
lists.url =https://lists.bioatlas.se/speciesList/list
biocache.search.url =https://records.bioatlas.se/ws/occurrences/search
alerts.url =

# this property is read/used by ala-auth-plugin (included by userdetails)
userDetails.url=https://auth.bioatlas.se/userdetails/

# Header and footer
headerAndFooter.baseURL=https://static.bioatlas.se/bs3
ala.baseURL=https://bioatlas.se
bie.baseURL=https://species.bioatlas.se
bie.searchPath=/search

# Skin options
skin.orgNameLong =BioAtlas Sweden
skin.orgNameShort =BioAtlas
skin.favicon=https://bioatlas.se/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=https://bioatlas.se
# API key for external apps
webservice.apiKey=

# Default primary fields for Export to CSV functionality
admin.export.csv.primary.fields=id,userName,firstName,lastName,email,activated,locked,created
