.ac_results{padding:0px;overflow:hidden;z-index:99999;border:1px solid #d1d1d1;background:#fff;-moz-border-radius:0 0 3px 3px;-webkit-border-radius:0 0 3px 3px;-o-border-radius:0 0 3px 3px;-icab-border-radius:0 0 3px 3px;-khtml-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;}
.ac_results ul{width:100%;list-style-position:outside;list-style:none;padding:0;margin:0;}
.ac_results li{margin:0px;padding:7px;cursor:default;display:block;font-size:14px;line-height:16px;overflow:hidden;text-align:left;color:#333a3f;}
.ac_loading{background:white url('images/indicator.gif') right center no-repeat;}
li.ac_odd{background-color:transparent;}
li.ac_over{background-color:#df4a21;color:#fff;}
.ac_results li strong{color:#3a5c83;}
.ac_results li.ac_over strong{color:#fff;}