log4j.rootLogger=ERROR, S

#log4j.logger.org.ala=DEBUG, S
#log4j.logger.au.org.ala=DEBUG, S

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} %c{1} [%p] %m%n
