USERNAME=admin
PASS=$GEOSERVER_ADMIN_PASSWORD
GEOSERVER_URL=https://spatial.biodiversitydata.se/geoserver
GEOSERVER_DATA_DIR=/data/geoserver_data_dir
GEOWEBCACHE_CACHE_DIR=/data/geoserver_data_dir/gwc
GEOSERVER_LOG_LOCATION=/data/geoserver_data_dir/logs/geoserver.log
FOOTPRINTS_DATA_DIR=/data/geoserver_data_dir/footprints_dir
RELINQUISH_LOG4J_CONTROL=true
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
LAYERS_DB_HOST=postgis
LAYERS_DB_PORT=5432
LAYERS_DB_NAME=layersdb
LAYERS_DB_USERNAME=layers
LAYERS_DB_PASSWORD=$SECRET_POSTGRES_PASSWORD
